886f1c0\ 2021-03-09 (HEAD -> master)\ DDP after autoanchor reorder (#2421)\ [GitHub]
d5ca8ca\ 2021-03-09\ CVPR 2021 Argoverse-HD autodownload fix (#2418)\ [GitHub]
c51dfec\ 2021-03-09\ CVPR 2021 Argoverse-HD dataset autodownload support (#2400)\ [GitHub]
e8a2b83\ 2021-03-07\ GCP sudo docker userdata.sh (#2393)\ [GitHub]
7c2c957\ 2021-03-07\ AWS wait && echo "All tasks done." (#2391)\ [GitHub]
ba18528\ 2021-03-06\ bbox_iou() stability and speed improvements (#2385)\ [GitHub]
7a0a81f\ 2021-03-06\ GPU export options (#2297)\ [GitHub]
cd8ed35\ 2021-03-06\ image weights compatible faster random index generator v2 for mosaic augmentation (#2383)\ [GitHub]
c64fe21\ 2021-03-05\ ENV HOME=/usr/src/app (#2382)\ [GitHub]
692e1f3\ 2021-03-05\ --no-cache notebook (#2381)\ [GitHub]
300d518\ 2021-03-06\ Faster random index generator for mosaic augmentation (#2345)\ [GitHub]
e931b9d\ 2021-03-03\ Resume with custom anchors fix (#2361)\ [GitHub]
a3ecf0f\ 2021-03-02\ Anchor override (#2350)\ [GitHub]
fe6ebb9\ 2021-03-02\ Created using Colaboratory\ [Glenn Jocher]
2c56ad5\ 2021-03-02\ Confusion matrix background axis swap (#2114)\ [GitHub]
ab86cec\ 2021-03-02\ FROM nvcr.io/nvidia/pytorch:21.02-py3 (#2341)\ [GitHub]
fab5085\ 2021-03-01\ EMA bug fix 2 (#2330)\ [GitHub]
fd96810\ 2021-02-28\ remove TTA 1 pixel offset (#2325)\ [GitHub]
c2026a5\ 2021-02-27\ Update Dockerfile install htop (#2320)\ [GitHub]
cd30d83\ 2021-02-27\ Update test.py (#2319)\ [GitHub]
dfeec19\ 2021-02-27\ final_epoch EMA bug fix (#2317)\ [GitHub]
cbd55da\ 2021-02-26\ Update yolo.py (#2120)\ [GitHub]
efa4946\ 2021-02-26\ W&B entity support (#2298)\ [GitHub]
a82dce7\ 2021-02-25\ Fix labels being missed when image extension appears twice in filename (#2300)\ [GitHub]
71dd276\ 2021-02-24\ Improved model+EMA checkpointing 2 (#2295)\ [GitHub]
ec1d849\ 2021-02-24\ Improved model+EMA checkpointing (#2292)\ [GitHub]
ca5b10b\ 2021-02-24\ Update train.py (#2290)\ [GitHub]
0070995\ 2021-02-24\ Amazon AWS EC2 startup and re-startup scripts (#2282)\ [GitHub]
d5d275b\ 2021-02-23\ Amazon AWS EC2 startup and re-startup scripts (#2185)\ [GitHub]
7a6870b\ 2021-02-23\ Update README.md\ [GitHub]
83dc1b4\ 2021-02-24\ FLOPS min stride 32 (#2276)\ [GitHub]
cc79f3a\ 2021-02-22\ Update Dockerfile with apt install zip (#2274)\ [GitHub]
32dd161\ 2021-02-22\ Update greetings.yml for auto-rebase on PR (#2272)\ [GitHub]
95aefea\ 2021-02-22\ Dynamic ONNX engine generation (#2208)\ [GitHub]
e27ca0d\ 2021-02-21\ Update minimum stride to 32 (#2266)\ [GitHub]
095d2c1\ 2021-02-20\ Created using Colaboratory\ [Glenn Jocher]
6f5d6fc\ 2021-02-20\ Robust objectness loss balancing (#2256)\ [GitHub]
c09964c\ 2021-02-19\ Update inference default to multi_label=False (#2252)\ [GitHub]
ab2da5e\ 2021-02-19\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
47faf95\ 2021-02-19\ reset head\ [Glenn Jocher]
5f42643\ 2021-02-19\ Unified hub and detect.py box and labels plotting (#2243)\ [GitHub]
db28ce6\ 2021-02-19\ Improved hubconf.py CI tests (#2251)\ [GitHub]
9d87307\ 2021-02-19\  YOLOv5 Hub URL inference bug fix (#2250)\ [GitHub]
d2e754b\ 2021-02-16\ Add isdocker() (#2232)\ [GitHub]
5a40ce6\ 2021-02-16\ Update CI badge (#2230)\ [GitHub]
26c2e54\ 2021-02-16\ Add check_imshow() (#2231)\ [GitHub]
f8464b4\ 2021-02-15\ Update yolo.py channel array (#2223)\ [GitHub]
7b833e3\ 2021-02-15\ LoadStreams() frame loss bug fix (#2222)\ [GitHub]
3ff783c\ 2021-02-15\ TTA augument boxes one pixel shifted in de-flip ud and lr (#2219)\ [GitHub]
3e560e2\ 2021-02-13\ YOLOv5 PyTorch Hub results.save() method retains filenames (#2194)\ [GitHub]
17ac94b\ 2021-02-11\ Created using Colaboratory\ [Glenn Jocher]
bdd88e1\ 2021-02-11\ YOLOv5 Segmentation Dataloader Updates (#2188)\ [GitHub]
404749a\ 2021-02-10\ PyTorch Hub results.save('path/to/dir') (#2179)\ [GitHub]
a5d5f92\ 2021-02-11\ Changed socket port and added timeout (#2176)\ [GitHub]
c9bda11\ 2021-02-10\ Update utils/datasets.py to support .webp files (#2174)\ [GitHub]
ace3e02\ 2021-02-09\ Update requirements.txt (#2173)\ [GitHub]
c32b0af\ 2021-02-09\ Update detect.py (#2167)\ [GitHub]
a5359f6\ 2021-02-06\ Update data-autodownload background tasks (#2154)\ [GitHub]
6b634c6\ 2021-02-06\ Linear LR scheduler option (#2150)\ [GitHub]
ad839ed\ 2021-02-06\ Update train.py (#2149)\ [GitHub]
86897e3\ 2021-02-06\ Update train.py test batch_size (#2148)\ [GitHub]
e9b3de4\ 2021-02-06\ Unique *.cache filenames fix (#2134)\ [GitHub]
4bdc5a3\ 2021-02-05\ LoadImages() pathlib update (#2140)\ [GitHub]
73a0669\ 2021-02-02\ Start setup for improved W&B integration (#1948)\ [GitHub]
9646ca4\ 2021-02-01\ Update plot_study() (#2112)\ [GitHub]
be9edff\ 2021-01-31\ Update test.py --task speed and study (#2099)\ [GitHub]
a18efc3\ 2021-01-30\ Add variable-stride inference support (#2091)\ [GitHub]
aa02b94\ 2021-01-30\ Add Kaggle badge (#2090)\ [GitHub]
eeb2bbf\ 2021-01-30\ Add Kaggle badge (#2090)\ [GitHub]
170d12e\ 2021-01-29\ Add Amazon Deep Learning AMI environment (#2085)\ [GitHub]
64628d6\ 2021-01-29\ Update tutorial.ipynb\ [GitHub]
6e6f77b\ 2021-01-29\ Add YOLOv5-P6 models (#2083)\ [GitHub]
6bfa9c2\ 2021-01-29\ GhostConv update (#2082)\ [GitHub]
2acbe96\ 2021-01-28\ W&B epoch logging update (#2073)\ [GitHub]
630ec06\ 2021-01-28\ Update to colors.TABLEAU_COLORS (#2069)\ [GitHub]
f639e14\ 2021-01-27\ Metric-Confidence plots feature addition (#2057)\ [GitHub]
2a835c7\ 2021-01-27\ Update run-once lines (#2058)\ [GitHub]
f59f801\ 2021-01-26\ Add 'exclude' tuple to check_requirements() (#2041)\ [GitHub]
59c21c7\ 2021-01-26\ W&B log epoch (#1946)\ [GitHub]
08d3119\ 2021-01-26\ Add histogram equalization fcn (#2049)\ [GitHub]
d68afed\ 2021-01-26\ Confusion matrix native image-space fix (#2046)\ [GitHub]
8fcbe43\ 2021-01-25\ Check im.format during dataset caching (#2042)\ [GitHub]
a41d910\ 2021-01-24\ data-autodownload background tasks (#2034)\ [GitHub]
3551b07\ 2021-01-24\ Docker pyYAML>=5.3.1 fix (#2031)\ [GitHub]
c76c607\ 2021-01-24\ PyYAML==5.4.1 (#2030)\ [GitHub]
9a3da79\ 2021-01-23\ Update requirements.txt (#2021)\ [GitHub]
2fc4760\ 2021-01-22\ Update autoshape .print() and .save() (#2022)\ [GitHub]
3b7feea\ 2021-01-22\ Update general.py check_git_status() fix (#2020)\ [GitHub]
aac33f8\ 2021-01-22\ Update inference multiple-counting (#2019)\ [GitHub]
85b75d6\ 2021-01-22\ Update ci-testing.yml (#2018)\ [GitHub]
77fd832\ 2021-01-22\ Update google_utils.py (#2017)\ [GitHub]
8dc68fc\ 2021-01-22\ Update Dockerfile (#2016)\ [GitHub]
1445ab2\ 2021-01-22\ check_git_status() Windows fix (#2015)\ [GitHub]
046c37e\ 2021-01-20\ verbose on final_epoch (#1997)\ [GitHub]
d921214\ 2021-01-19\ Add xywhn2xyxy() (#1983)\ [GitHub]
1ca2d26\ 2021-01-19\ Update Dockerfile (#1982)\ [GitHub]
b1cf25d\ 2021-01-18\ check_git_status() asserts (#1977)\ [GitHub]
e9941d5\ 2021-01-19\ Update train.py with yaml.SafeLoader (#1972)\ [GitHub]
17751b9\ 2021-01-19\ Update autoanchor.py with yaml.SafeLoader (#1971)\ [GitHub]
4501169\ 2021-01-19\ Update yolo.py with yaml.SafeLoader (#1970)\ [GitHub]
91c30e4\ 2021-01-19\ Update test.py with yaml.SafeLoader (#1969)\ [GitHub]
35400dc\ 2021-01-19\ Update plots.py with yaml.SafeLoader (#1968)\ [GitHub]
b5d851d\ 2021-01-17\ Security Fix for Arbitrary Code Execution - huntr.dev (#1962)\ [GitHub]
18c2588\ 2021-01-17\ Update tutorial.ipynb\ [Glenn Jocher]
3a42abd\ 2021-01-17\ Created using Colaboratory\ [Glenn Jocher]
b26a2f6\ 2021-01-17\ check_git_status() when not exist /workspace (#1966)\ [GitHub]
e8a41e8\ 2021-01-16\ prevent check_git_status() in docker images (#1951)\ [GitHub]
ca9babb\ 2021-01-15\ Add ComputeLoss() class (#1950)\ [GitHub]
f4a78e1\ 2021-01-15\ W&B mosaic log bug fix (#1949)\ [GitHub]
03ebe6e\ 2021-01-16\ Add nn.SiLU inplace in attempt_load() (#1940)\ [GitHub]
777032e\ 2021-01-14\ Daemon thread mosaic plots fix (#1943)\ [GitHub]
3a56cac\ 2021-01-15\ Fix batch-size on resume for multi-gpu (#1942)\ [GitHub]
b75c432\ 2021-01-13\ GitHub API rate limit fallback (#1930)\ [GitHub]
051e9e8\ 2021-01-13\ check_git_status() bug fix (#1925)\ [GitHub]
509dd51\ 2021-01-12\ check_git_status() improvements (#1916)\ [GitHub]
dd03b20\ 2021-01-12\ colorstr() updates (#1909)\ [GitHub]
1d1c056\ 2021-01-10\ PyTorch Hub results.render() (#1897)\ [GitHub]
ffef771\ 2021-01-10\ Update torch_utils.py (#1895)\ [GitHub]
0f11aaf\ 2021-01-10\ GitHub API rate limit newline (#1894)\ [GitHub]
d06ad3b\ 2021-01-10\ GitHub API rate limit fix (#1894)\ [GitHub]
6ab5895\ 2021-01-09\ Add colorstr() (#1887)\ [GitHub]
3e25f1e\ 2021-01-07\ auto-verbose if nc <=20 (#1869)\ [GitHub]
fda8df7\ 2021-01-07\ actions/stale@v3 (#1868)\ [GitHub]
fea9c9b\ 2021-01-06\ nn.SiLU() citation correction (#1713)\ [GitHub]
e77c77f\ 2021-01-06\ Add check_requirements() (#1853)\ [GitHub]
135ec5c\ 2021-01-07\ W&B ID reset on training completion  (#1852)\ [GitHub]
69be8e7\ 2021-01-04 (tag: v4.0)\ YOLOv5 v4.0 Release (#1837)\ [GitHub]
0e341c5\ 2021-01-04\ Create one_cycle() function (#1836)\ [GitHub]
7dddb1d\ 2021-01-05\ Remove unused code (#1830)\ [GitHub]
9f5a18b\ 2021-01-03\ Torch CUDA synchronize update (#1826)\ [GitHub]
0b6266f\ 2021-01-02\ Update yolov3-tiny.yaml (#1823)\ [GitHub]
ccd1af0\ 2021-01-02\ Create Dependabot config file (#1743)\ [GitHub]
7180b22\ 2020-12-30\ DDP Multi-GPU --resume bug fix (#1810)\ [GitHub]
73cf75f\ 2020-12-27\ Created using Colaboratory\ [Glenn Jocher]
b096221\ 2020-12-27\ Created using Colaboratory\ [Glenn Jocher]
14b0abe\ 2020-12-27\ autoShape() default for PyTorch Hub models (#1692)\ [GitHub]
c0ffcdf\ 2020-12-24\ Display correct CUDA devices (#1776)\ [GitHub]
8a81839\ 2020-12-23\ Update tutorial.ipynb\ [GitHub]
98a46d8\ 2020-12-22\ Update README.md (#1764)\ [GitHub]
720afe6\ 2020-12-22\ FROM nvcr.io/nvidia/pytorch:20.12-py3 (#1763)\ [GitHub]
9922c11\ 2020-12-22\ leaf Variable inplace bug fix (#1759)\ [GitHub]
3004fb5\ 2020-12-21\ Automatic m.half() profile on x.half()\ [GitHub]
0bd9c48\ 2020-12-21\ Update torch_utils.py\ [GitHub]
394d1c8\ 2020-12-19\ Input channel yaml['ch'] addition (#1741)\ [GitHub]
ab0db8d\ 2020-12-19\ Fix: Seaborn error due to histplot (#1740)\ [GitHub]
685d601\ 2020-12-18\ Increase plot_labels() speed (#1736)\ [GitHub]
49abc72\ 2020-12-18\ Update profile_idetection() (#1727)\ [GitHub]
d5289b5\ 2020-12-17\ clean_str() function addition (#1674)\ [GitHub]
7e161d9\ 2020-12-17\ Single class train update (#1719)\ [GitHub]
6bd5e8b\ 2020-12-16\ nn.SiLU() export support (#1713)\ [GitHub]
c923fbf\ 2020-12-16\ W&B artifacts feature addition (#1712)\ [GitHub]
1fc9d42\ 2020-12-16\ NMS --classes 0 bug fix (#1710)\ [GitHub]
8bc0027\ 2020-12-16\ Update loss criteria constructor (#1711)\ [GitHub]
7997241\ 2020-12-15\ Update C3 module (#1705)\ [GitHub]
7947c86\ 2020-12-15\ Update COCO train postprocessing (#1702)\ [GitHub]
035ac82\ 2020-12-16\ Fix torch multi-GPU --device error (#1701)\ [GitHub]
69ea70c\ 2020-12-15\ Add idetection_profile() function to plots.py (#1700)\ [GitHub]
e92245a\ 2020-12-12\ Simplified PyTorch hub for custom models (#1677)\ [GitHub]
f7a923b\ 2020-12-12\ Simplified PyTorch hub for custom models (#1677)\ [GitHub]
87ca35b\ 2020-12-12\ Simplified PyTorch hub for custom models (#1677)\ [GitHub]
54043a9\ 2020-12-11\ Streaming --save-txt bug fix (#1672)\ [GitHub]
bc52ea2\ 2020-12-11\ Profile() feature addition\ [Glenn Jocher]
ada90e3\ 2020-12-11\ Profile() feature addition (#1673)\ [GitHub]
94a7f55\ 2020-12-10\ FReLU bias=False bug fix (#1666)\ [GitHub]
b2bef8f\ 2020-12-10\ vast.ai compatability updates (#1657)\ [GitHub]
2e8e027\ 2020-12-09\ vast.ai compatability updates (#1657)\ [GitHub]
fa8f1fb\ 2020-12-09\ Simplify autoshape() post-process (#1653)\ [GitHub]
84f9bb5\ 2020-12-08\ Normalized mosaic plotting bug fix (#1647)\ [GitHub]
86f4247\ 2020-12-08\ Hybrid auto-labelling support (#1646)\ [GitHub]
0bb4395\ 2020-12-08\ Reinstate PR curve sentinel values (#1645)\ [GitHub]
b53c8ac\ 2020-12-08\ Create codeql-analysis.yml (#1644)\ [GitHub]
68e6ab6\ 2020-12-06\ Hub device mismatch bug fix (#1619)\ [GitHub]
791dadb\ 2020-12-06\  Pycocotools best.pt after COCO train (#1616)\ [GitHub]
d929bb6\ 2020-12-06\ Implement default class names (#1609)\ [GitHub]
efa7a91\ 2020-12-06\ Update download_weights.sh with usage example (#1613)\ [GitHub]
8918e63\ 2020-12-05\ Increase FLOPS robustness (#1608)\ [GitHub]
ba48f86\ 2020-12-04\ Add bias to Classify() (#1601)\ [GitHub]
f010147\ 2020-12-02\ Update matplotlib.use('Agg') tight (#1583)\ [GitHub]
784feae\ 2020-12-02\ Update matplotlib svg backend (#1580)\ [GitHub]
2c99560\ 2020-12-02\ Update .gitignore datasets dir (#1577)\ [GitHub]
577f298\ 2020-12-01\ plot_images() scale bug fix (#1566)\ [GitHub]
b6ed110\ 2020-11-30\ Daemon thread plotting (#1561)\ [GitHub]
68211f7\ 2020-11-29\ FROM nvcr.io/nvidia/pytorch:20.10-py3 (#1553)\ [GitHub]
cff9263\ 2020-11-29\ f.read().strip() (#1551)\ [GitHub]
9fa7f9f\ 2020-11-29\ f.read().strip()\ [Glenn Jocher]
96a8446\ 2020-11-28\ Update labels_to_image_weights() (#1545)\ [GitHub]
97a5227\ 2020-11-27\ Ignore W&B logging dir wandb/ (#1534)\ [GitHub]
5dbf0c9\ 2020-11-27\ FROM nvcr.io/nvidia/pytorch:20.11-py3\ [GitHub]
c9798ae\ 2020-11-26\ Update plot_study_txt() (#1533)\ [GitHub]
0f2057e\ 2020-11-26\ Targets scaling bug fix (#1529)\ [GitHub]
2c3efa4\ 2020-11-26\ Mosaic plots bug fix (#1526)\ [GitHub]
12499f1\ 2020-11-26\ --image_weights bug fix (#1524)\ [Glenn Jocher]
9728e2b\ 2020-11-26\ --image_weights bug fix (#1524)\ [GitHub]
e9a0ae6\ 2020-11-25\ Cache bug fix (#1513)\ [GitHub]
b3ceffb\ 2020-11-26\ Add QFocalLoss() (#1482)\ [GitHub]
7d629fd\ 2020-11-25\ Update README.md\ [GitHub]
d336b31\ 2020-11-25\ Update README.md\ [GitHub]
2026d4c\ 2020-11-24\ Update caching (#1496)\ [Glenn Jocher]
bde5d9a\ 2020-11-24\ Update caching (#1496)\ [Glenn Jocher]
0822cda\ 2020-11-24\ Update caching (#1496)\ [Glenn Jocher]
89c7a5b\ 2020-11-24\ Update caching (#1496)\ [GitHub]
44f42b1\ 2020-11-24\ changed prints to logging in utils/datasets (#1315)\ [GitHub]
7aeef2d\ 2020-11-24\ Prevent PR plotting (#1489)\ [GitHub]
0ddf12e\ 2020-11-23\ Update tutorial.ipynb\ [GitHub]
bcac052\ 2020-11-23\ Creado con Colaboratory\ [Glenn Jocher]
8c0e709\ 2020-11-23\ Update README.md\ [GitHub]
354109c\ 2020-11-23\ Autosplit (#1488)\ [Glenn Jocher]
4798e66\ 2020-11-23\ Autosplit (#1488)\ [GitHub]
0a3ff71\ 2020-11-23\ Confusion matrix (#1474)\ [GitHub]
95fa653\ 2020-11-23\ Cat apriori to autolabels (#1484)\ [GitHub]
201bafc\ 2020-11-21\ Sync train and test iou_thresh (#1465)\ [GitHub]
d81bc47\ 2020-11-20\ Creado con Colaboratory\ [Glenn Jocher]
a70e554\ 2020-11-20\ Remove redundant downloads mirror (#1461)\ [GitHub]
46c43b7\ 2020-11-20\ Creado con Colaboratory\ [Glenn Jocher]
394131c\ 2020-11-20\ Use torchvision.ops.nms (#1460)\ [GitHub]
199c9c7\ 2020-11-19\ Detection() device bug fix (#1455)\ [GitHub]
05a955a\ 2020-11-19\ FLOPS computation device bug fix (#1447)\ [GitHub]
af8aee7\ 2020-11-19\ Update greetings.yml (#1442)\ [GitHub]
225845e\ 2020-11-18\ Update test.py for IoU in native image-space (#1439)\ [GitHub]
df0e408\ 2020-11-18\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
64bce3c\ 2020-11-18\ Update labels.png with rectangles fix (#1432)\ [Glenn Jocher]
bd29a1c\ 2020-11-18\ PosixPath to str webcam bug fix (#1437)\ [GitHub]
1542cca\ 2020-11-18\ Update labels.png with rectangles (#1432)\ [GitHub]
9ef4760\ 2020-11-18\ Rename precision_recall_curve.png bug fix  (#1431)\ [GitHub]
412b113\ 2020-11-17\ W&B logging bug fix (#1399)\ [Glenn Jocher]
4250f84\ 2020-11-17\ Update PR curve (#1428)\ [GitHub]
8d2d6d2\ 2020-11-17\ Update img2label_paths() (#1414)\ [GitHub]
97c6a59\ 2020-11-17\ PANet anchor order correction (#1420)\ [GitHub]
311de00\ 2020-11-16\ PyTorch Hub and autoShape update (#1415)\ [Glenn Jocher]
2aaaec3\ 2020-11-16\ PyTorch Hub and autoShape update (#1415)\ [Glenn Jocher]
7816c0c\ 2020-11-16\ PyTorch Hub and autoShape update (#1415)\ [Glenn Jocher]
93fc607\ 2020-11-16\ PyTorch Hub and autoShape update (#1415)\ [Glenn Jocher]
f542926\ 2020-11-16\ PyTorch Hub and autoShape update (#1415)\ [GitHub]
92c9b72\ 2020-11-16\ Matplotlib AGG backend (#1413)\ [GitHub]
548a98a\ 2020-11-16\ Recursive directories dataset capability (#1408)\ [GitHub]
9c91aea\ 2020-11-16\ W&B logging add hyperparameters (#1399)\ [GitHub]
b7007d0\ 2020-11-15\ Creado con Colaboratory\ [Glenn Jocher]
9f27902\ 2020-11-14\ Improved FLOPS computation (#1398)\ [Glenn Jocher]
d8f5fcf\ 2020-11-14\ Improved FLOPS computation (#1398)\ [GitHub]
0c26c4e\ 2020-11-14\ Increase pycocotools robustness (#1396)\ [Glenn Jocher]
9b0f6e3\ 2020-11-14\ Increase pycocotools robustness (#1396)\ [GitHub]
cf58130\ 2020-11-14\ Creado con Colaboratory\ [Glenn Jocher]
fe341fa\ 2020-11-14\ Utils reorganization (#1392)\ [GitHub]
379396e\ 2020-11-13\ Yaml constructor posixpath --resume bug fix (#1390)\ [GitHub]
c4addd7\ 2020-11-12\ Unified '/project/name' results saving (#1377)\ [GitHub]
04081f8\ 2020-11-13\ Trailing --save-txt whitespace bug fix (#1374)\ [GitHub]
ce3872f\ 2020-11-12\ W&B evolution bug fix (#1373)\ [GitHub]
f6b3c96\ 2020-11-11\ Update tutorial.ipynb\ [GitHub]
9cd4642\ 2020-11-11\ Creado con Colaboratory\ [Glenn Jocher]
104f541\ 2020-11-10\ Creado con Colaboratory\ [Glenn Jocher]
7841d7b\ 2020-11-10\ Update README.md\ [GitHub]
6ff0d91\ 2020-11-10\ Update download_weights.sh (#1338)\ [GitHub]
27138c2\ 2020-11-10\ Update download_weights.sh (#1338)\ [GitHub]
67bf9a9\ 2020-11-10\ Replace 'ground truth' with 'labels' (#1337)\ [GitHub]
1c8464e\ 2020-11-10\ Use pathlib instead of low-level module (#1329)\ [GitHub]
19e2482\ 2020-11-09\ PyTorch version to screen and cleanup (#1325)\ [GitHub]
81d3201\ 2020-11-08\ --save-txt store_true fix (#1323)\ [GitHub]
177f39e\ 2020-11-08\ onnx>=1.8.0\ [GitHub]
4821d07\ 2020-11-08\ Increment train, test, detect runs/ (#1322)\ [GitHub]
d3e7778\ 2020-11-07\ imap bug fix\ [Glenn Jocher]
194f168\ 2020-11-07\ Multi-threaded image caching\ [Glenn Jocher]
ea7e78c\ 2020-11-06\ Grid indices overflow bug fix (#1316)\ [GitHub]
58f8ba7\ 2020-11-06\ Creado con Colaboratory\ [Glenn Jocher]
fed5d9c\ 2020-11-06\ Grid indices overflow bug fix (#1313)\ [GitHub]
bd5cfff\ 2020-11-05\ Creado con Colaboratory\ [Glenn Jocher]
ebe563e\ 2020-11-05\ Created using Colaboratory\ [Glenn Jocher]
9ac9ec3\ 2020-11-05\ Created using Colaboratory\ [Glenn Jocher]
74b3487\ 2020-11-05\ Add Weights & Biases tutorial (#1290)\ [GitHub]
15a1060\ 2020-11-04\ autoshape() update for PIL greyscale inputs (#1279)\ [GitHub]
187f7c2\ 2020-11-02\ Change optimizer parameters group method (#1239)\ [GitHub]
96fcde4\ 2020-11-02\ W&B feature improvements (#1258)\ [GitHub]
2062765\ 2020-11-01\ auto-download v3.1 models (#1259)\ [GitHub]
ca290dc\ 2020-11-01\ Weights & Biases (W&B) Feature Addition (#1235)\ [GitHub]
c8c5ef3\ 2020-10-28 (tag: v3.1)\ PyTorch 1.7.0 Compatibility Updates (#1233)\ [GitHub]
453acde\ 2020-10-26\ Update tensorboard logging\ [Glenn Jocher]
7f16406\ 2020-10-26\ Update hubconf.py (#1210)\ [GitHub]
d3dad42\ 2020-10-25\ Move generated *.json annotations into runs/test (#1209)\ [GitHub]
19c8b2c\ 2020-10-25\ Adding --save-dir and --save-conf options to test.py (#1182)\ [GitHub]
0a52ae1\ 2020-10-25\ README Update (#1207)\ [GitHub]
8e9b3d0\ 2020-10-25\ Precision-Recall Curve feature update #1206\ [GitHub]
ed85038\ 2020-10-25\ Precision-Recall Curve feature update (#1206)\ [GitHub]
7fe4a6b\ 2020-10-25\ FROM nvcr.io/nvidia/pytorch:20.10-py3\ [Glenn Jocher]
481d46c\ 2020-10-24\ Improved corruption handling during scan and cache (#999)\ [Glenn Jocher]
d61930e\ 2020-10-24\ Improved corruption handling during scan and cache (#999)\ [Glenn Jocher]
0fda95a\ 2020-10-23\ Update cache out-of-date warning\ [Glenn Jocher]
83deec1\ 2020-10-20\ Add confidence score to label txt files  (#994)\ [GitHub]
f532bc6\ 2020-10-20\ GhostConv() bug fix (#1176)\ [GitHub]
9291daa\ 2020-10-19\ fix padding for rectangular inference (#1165)\ [GitHub]
3b57cb5\ 2020-10-15\ Simplified inference (#1153)\ [GitHub]
c67e722\ 2020-10-15\ fix compatibility for hyper config (#1146)\ [GitHub]
4d3680c\ 2020-10-13\ Minor import and spelling updates (#1133)\ [GitHub]
4346b13\ 2020-10-13\ Dataset download bash script updates (#1132)\ [GitHub]
00917a6\ 2020-10-13\ update expt name comment and folder parsing for training (#978)\ [GitHub]
0ada058\ 2020-10-11\ Generalized regression criterion renaming (#1120)\ [GitHub]
10c85bf\ 2020-10-11\ FROM nvcr.io/nvidia/pytorch:20.09-py3\ [GitHub]
d45e349\ 2020-10-11\ Rearrange export input after checks (#1118)\ [GitHub]
d87cf7e\ 2020-10-11\ Update requirements.txt coremltools==4.0\ [GitHub]
c2403d7\ 2020-10-11\ fuse() bug fix\ [GitHub]
5fac5ad\ 2020-10-09\ Precision-Recall Curve Feature Addition (#1107)\ [GitHub]
9eae82e\ 2020-10-08\ Update stale.yml exempt-issue-labels bug fix (#1098)\ [GitHub]
77940c3\ 2020-10-08\ Remove ignore for git files (#1099)\ [GitHub]
d11504a\ 2020-10-07\ Remove image open on macos (#1086)\ [GitHub]
5b8cf24\ 2020-10-06\ venv* ignore update\ [Glenn Jocher]
124f0e8\ 2020-10-06\ torchvision nms bug fix\ [Glenn Jocher]
66676eb\ 2020-10-06\ init_torch_seeds >> init_seeds bug fix\ [Glenn Jocher]
883924d\ 2020-10-06\ classifier, export, torch seed updates\ [Glenn Jocher]
c5d2331\ 2020-10-05\ Fix increment_dir to use run_xxx for logdir (#1058)\ [GitHub]
35fe985\ 2020-10-05\ Update requirements.txt coremltools==4.0b4\ [GitHub]
2d2371d\ 2020-10-05\ Update get_voc.sh data download URLs (#1077)\ [GitHub]
a12698f\ 2020-10-04\ Update ci-testing.yml reflecting sys.path additions (#869)\ [GitHub]
d55c326\ 2020-10-04\ export.py folder sys.path addition (#1052)\ [GitHub]
7220cee\ 2020-09-24\ mosaic4 bottom left image fix (#1021)\ [GitHub]
702c4fa\ 2020-09-22\ adding the configuration to deploy yolov5 in in app engine (#964)\ [GitHub]
b8f6567\ 2020-09-23\ feat: add rtmp support (#1009)\ [GitHub]
4fce009\ 2020-09-20\ model.add_nms() method\ [Glenn Jocher]
2f77cf3\ 2020-09-20\ .fuse() additional error checking\ [Glenn Jocher]
89655a8\ 2020-09-20\ .fuse() gradient introduction bug fix\ [Glenn Jocher]
c4cb785\ 2020-09-18\ add NMS to pretrained pytorch hub models\ [Glenn Jocher]
5a9c5c1\ 2020-09-13\ add mosaic and warmup to hyperparameters (#931)\ [Glenn Jocher]
f1c63e2\ 2020-09-13\ add mosaic and warmup to hyperparameters (#931)\ [Glenn Jocher]
806e75f\ 2020-09-13\ self.label_files bug fix (#958)\ [Glenn Jocher]
6062bb7\ 2020-09-11\ print self.yaml['nc'] override update\ [Glenn Jocher]
a62a45b\ 2020-09-11\ prevent testloader caching on --notest\ [Glenn Jocher]
35dc935\ 2020-09-12\ remove `nn.Conv2d` in default settings (#949)\ [GitHub]
c54e394\ 2020-09-11\ check_file() assert unique\ [GitHub]
720645d\ 2020-09-10\ LoadImagesAndLabels() /images/ to /labels/ fix (#928)\ [Glenn Jocher]
d49c52e\ 2020-09-10\ _RepeatSampler outside of InfiniteDataLoader\ [Glenn Jocher]
bb8872e\ 2020-09-08\ Dockerfile sudo docker "kill all" bug fix\ [Glenn Jocher]
cab36f7\ 2020-09-06\ add .git to .dockerignore\ [Glenn Jocher]
9c0efdd\ 2020-09-06\ glob.glob(recursive=True) search (#917)\ [Glenn Jocher]
c8e5181\ 2020-09-04\ hyp evolution force-autoanchor fix\ [Glenn Jocher]
c687d5c\ 2020-09-04\ reorganize train initialization steps\ [Glenn Jocher]
bc1fd13\ 2020-09-03\ gsutil cp hyp evolution bug fix (#876)\ [Glenn Jocher]
44cdcc7\ 2020-09-03\ hyp['anchors'] evolution update\ [Glenn Jocher]
ffe9eb4\ 2020-09-03\ remove if platform.system() == 'Darwin' checks\ [Glenn Jocher]
23a7f29\ 2020-09-03\ Update hyp.finetune.yaml on 306 VOC generations result\ [Glenn Jocher]
0a0675d\ 2020-09-03\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
354a97e\ 2020-09-03\ Create sotabench.py\ [Glenn Jocher]
d8274d0\ 2020-09-03\ Fix results_file not renaming (#903)\ [GitHub]
281d78c\ 2020-09-02\ Update train.py (#902)\ [GitHub]
d681799\ 2020-09-02\ Update export.py\ [Glenn Jocher]
6f3db5e\ 2020-09-02\ Remove autoanchor and class checks on resumed training (#889)\ [GitHub]
c5969f7\ 2020-09-02\ add support for DWConv fuse operation (#898)\ [GitHub]
d3f9bf2\ 2020-09-01\ Update datasets.py\ [Glenn Jocher]
901243c\ 2020-09-01\ Fix relative path for VOC download (#880)\ [GitHub]
3e04d20\ 2020-08-31\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
f06e2d5\ 2020-08-31\ opt.image_weights bug fix (#885)\ [Glenn Jocher]
1e15aad\ 2020-09-01\ Add InfiniteDataLoader class (#876)\ [GitHub]
69ff781\ 2020-08-31\ opt.img_weights bug fix (#885)\ [Glenn Jocher]
987c226\ 2020-08-29\ seaborn plotting correlogram addition\ [Glenn Jocher]
08e97a2\ 2020-08-28\ Update hyperparameters to add lrf, anchors\ [Glenn Jocher]
9776e70\ 2020-08-27\ torch.ops.torchvision.nms (#860)\ [GitHub]
0c01afc\ 2020-08-26\ Update Dockerfile to upgrade pip\ [Glenn Jocher]
62e0374\ 2020-08-26\ Update Dockerfile FROM nvcr.io/nvidia/pytorch:20.08-py3\ [Glenn Jocher]
31d6c38\ 2020-08-25\ Update general.py plot_evolution()\ [Glenn Jocher]
1e7674d\ 2020-08-25\ Update export.py --img-size comment\ [Glenn Jocher]
a21bd06\ 2020-08-25\ Update train.py forward simplification\ [Glenn Jocher]
455f7b8\ 2020-08-25\ Update general.py (#823)\ [GitHub]
5a7d79f\ 2020-08-25\ Update general.py bbox_iou() with eps improvements  (#736)\ [GitHub]
82ed33a\ 2020-08-25\ generalize webcam detection with opt.source.isnumeric() (yolov3 #1462)\ [Glenn Jocher]
09402a2\ 2020-08-25\ torch.from_tensor() bug fix\ [Glenn Jocher]
4fb8cb3\ 2020-08-24\ Update export.py with v3.0 Hardswish() support (#831)\ [Glenn Jocher]
4d7f222\ 2020-08-24\ Update export.py with v3.0 Hardswish() support\ [Glenn Jocher]
8666bc5\ 2020-08-24\ Create evolve.sh for infinite hyp evolution\ [Glenn Jocher]
a8751e5\ 2020-08-24\ model.fuse() fix for export.py (#827)\ [Glenn Jocher]
5f07782\ 2020-08-22\ Update requirements.txt for coremltools kmeans quantization\ [Glenn Jocher]
71209a6\ 2020-08-22\ exportable Hardswish() implementation\ [Glenn Jocher]
fd71fe8\ 2020-08-22\ Update hyp.finetune.yaml\ [Glenn Jocher]
f7e075f\ 2020-08-22\ gsutil cp yaml when evolving to GCP bucket\ [Glenn Jocher]
9dbaa1b\ 2020-08-22\ Update plot_results()\ [Glenn Jocher]
83dc540\ 2020-08-22\ remove ema.ema hasattr(ema, 'module') check\ [Glenn Jocher]
1309400\ 2020-08-22\ Update hyp.finetune.yaml on VOC results\ [Glenn Jocher]
fb05681\ 2020-08-22\ Update requirements.txt to coremltools==4.0b3\ [Glenn Jocher]
d0f98c0\ 2020-08-21\ Update yolo.py with model_info(verbose=False)\ [Glenn Jocher]
b985122\ 2020-08-21\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
c171e45\ 2020-08-21\ Update test.py with set() (#806)\ [Glenn Jocher]
ea5e97f\ 2020-08-21\ FP16 NMS (#814)\ [GitHub]
b42e8a5\ 2020-08-20\ optimize imports\ [Glenn Jocher]
4447f4b\ 2020-08-20\ --resume to same runs/exp directory (#765)\ [GitHub]
5e0b90d\ 2020-08-20\ CIoU nan bug fix (#736)\ [Glenn Jocher]
fb4fc8c\ 2020-08-18\ Fix ema attribute error in DDP mode (#775)\ [GitHub]
da35727\ 2020-08-17\ --save-txt bug fix (#763)\ [GitHub]
ebafd1e\ 2020-08-17\ single command --resume (#756)\ [GitHub]
26c3b11\ 2020-08-16\ Update torch_utils.py (#751)\ [GitHub]
2077d78\ 2020-08-15\ update Dockerfile with libgl1-mesa-glx\ [Glenn Jocher]
f5da528\ 2020-08-14\ reformat code\ [Glenn Jocher]
b35f76e\ 2020-08-14\ update .dockerignore\ [Glenn Jocher]
fe80bed\ 2020-08-14\ Update stale.yml\ [GitHub]
7b2b521\ 2020-08-14\ update requirements.txt\ [Glenn Jocher]
5991d14\ 2020-08-14\ Update README.md\ [GitHub]
66744a0\ 2020-08-14\ Update utils/google_utils.py (#733)\ [GitHub]
06bdd39\ 2020-08-13\ Update README.md\ [GitHub]
916d4aa\ 2020-08-13\ v3.0 Release (#725)\ [GitHub]
1ddf692\ 2020-08-13 (tag: v3.0)\ Update readme to remove apex dependency (#727)\ [GitHub]
56c2c34\ 2020-08-13\ Fix list paths (#721)\ [GitHub]
0892c44\ 2020-08-13\ Fix Logging (#719)\ [GitHub]
a925f28\ 2020-08-12\ max workers for dataloader (#722)\ [GitHub]
7875f4c\ 2020-08-12\ reverse plotting low to high confidence\ [Glenn Jocher]
d2da523\ 2020-08-11\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
9f482cb\ 2020-08-11\ utils.general comment updates/bug fixes\ [Glenn Jocher]
1f92422\ 2020-08-11\ Github release assets model autodownload (#711)\ [GitHub]
4949401\ 2020-08-12\ Fix redundant outputs via Logging in DDP training (#500)\ [GitHub]
542833c\ 2020-08-12\ Filter the None labels (#705)\ [GitHub]
e71fd0e\ 2020-08-10\ Model freeze capability (#679)\ [Glenn Jocher]
9ae8683\ 2020-08-11\ the value should be a list to unpacking (#688)\ [GitHub]
8e5c665\ 2020-08-09\ update train.py remove save_json final_epoch\ [Glenn Jocher]
41523e2\ 2020-08-09\ Dataset autodownload feature addition (#685)\ [GitHub]
3d8ed0a\ 2020-08-10\ Fix missing model.stride in DP and DDP mode (#683)\ [GitHub]
a0ac5ad\ 2020-08-09\ Single-source training update (#680)\ [Glenn Jocher]
3c6e2f7\ 2020-08-09\ Single-source training (#680)\ [GitHub]
d7cfbc4\ 2020-08-09\ Fix unrecognized local rank argument (#676)\ [GitHub]
0e20755\ 2020-08-08\ update greetings.yml with pull_request_target (#677)\ [GitHub]
e742dcf\ 2020-08-08\ update requirements.txt\ [Glenn Jocher]
3fcd365\ 2020-08-07\ Fix curl download on Windows (#669)\ [Glenn Jocher]
fe5b3f8\ 2020-08-08\ Fix curl download on Windows (#669)\ [GitHub]
9368453\ 2020-08-06\ train.py --logdir argparser addition (#660)\ [GitHub]
886b984\ 2020-08-07\ Add Multi-Node support for DDP Training (#504)\ [GitHub]
7eaf225\ 2020-08-05\ zero-target training bug fix (#609)\ [Glenn Jocher]
d0d3dd1\ 2020-08-06\ Update detect.py (#629)\ [GitHub]
b8f3b1b\ 2020-08-05\ Update ci-testing.yml (#637)\ [GitHub]
728efa6\ 2020-08-04\ Fix missing imports (#627)\ [GitHub]
941cb26\ 2020-08-03\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
52b6263\ 2020-08-03\ update README.md\ [Glenn Jocher]
7ecf09d\ 2020-08-04\ Update README.md, deploy model with tensorrt (#623)\ [GitHub]
4ee8adb\ 2020-08-03\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
f346da9\ 2020-08-03\ update activations.py\ [Glenn Jocher]
f807e7b\ 2020-08-03\ Update README.md\ [GitHub]
937b9db\ 2020-08-03\ Update README.md\ [GitHub]
eb99dff\ 2020-08-03\ import random bug fix (#614)\ [Glenn Jocher]
d5b6416\ 2020-08-03\ Explicit Imports (#498)\ [GitHub]
ec7a926\ 2020-08-02\ AutoAnchor update to display anchors/target\ [Glenn Jocher]
d989bc9\ 2020-08-02\ remove NBSP\ [Glenn Jocher]
023e378\ 2020-08-02\ hyperparameter evolution update (#566)\ [Glenn Jocher]
64e6d19\ 2020-08-02\ hyperparameter evolution update (#566)\ [Glenn Jocher]
fdbcc8f\ 2020-08-02\ hyperparameter evolution update (#566)\ [Glenn Jocher]
f1096b2\ 2020-08-02\ hyperparameter evolution update (#566)\ [Glenn Jocher]
305c6a0\ 2020-08-02\ compute_loss() leaf variable update\ [Glenn Jocher]
c1a2a7a\ 2020-08-01\ hyperparameter evolution bug fix (#566)\ [Glenn Jocher]
8074745\ 2020-08-01\ hyperparameter evolution bug fix (#566)\ [Glenn Jocher]
e32abb5\ 2020-08-01\ hyperparameter evolution bug fix (#566)\ [Glenn Jocher]
8056fe2\ 2020-08-01\ hyperparameter evolution bug fix (#566)\ [Glenn Jocher]
61b5733\ 2020-08-01\ update requirements.txt\ [Glenn Jocher]
3e5e444\ 2020-08-01\ update requirements.txt\ [Glenn Jocher]
127cbeb\ 2020-08-01\ hyperparameter expansion to flips, perspective, mixup\ [Glenn Jocher]
6f08e8b\ 2020-08-01\ add rebase.yml\ [Glenn Jocher]
23d2bde\ 2020-08-01\ leaf variable --single-cls training bug fix (#593)\ [Glenn Jocher]
bcd452c\ 2020-07-31\ replace random_affine() with random_perspective()\ [Glenn Jocher]
bb87276\ 2020-07-31\ update build_targets() (#589)\ [GitHub]
8bf3cff\ 2020-07-31\ PyTorch 1.6.0 update with native AMP (#573)\ [GitHub]
60d5dc0\ 2020-07-31\ PyTorch 1.6.0 update with native AMP (#573)\ [GitHub]
c020875\ 2020-08-01\ PyTorch 1.6.0 update with native AMP (#573)\ [GitHub]
48e15be\ 2020-07-31\ Update --bug-report.md\ [GitHub]
c889267\ 2020-07-30\ Funnel ReLU (FReLU) @staticmethod bug fix (#556)\ [Glenn Jocher]
131782a\ 2020-07-30\ Funnel ReLU (FReLU) (#556)\ [Glenn Jocher]
4b074d9\ 2020-07-31\ Funnel ReLU (FReLU) (#556)\ [GitHub]
5414e53\ 2020-07-30\ update ci-testing.yml with on: cron (#572)\ [GitHub]
a91cdd2\ 2020-07-30\ update stale.yml\ [Glenn Jocher]
1df494e\ 2020-07-30\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
2268f9c\ 2020-07-30\ update *.yaml output layer comments\ [Glenn Jocher]
4e2b9ec\ 2020-07-30\ LR --resume repeat bug fix (#565)\ [GitHub]
adaf1d8\ 2020-07-30\ Update models/hub *.yaml files for v2.0 (#546)\ [GitHub]
7d78b17\ 2020-07-29\ Fix utils.py nonzero() warning (#551)\ [GitHub]
a209a32\ 2020-07-29\ Fix bug #541 #542 (#545)\ [GitHub]
8ad6e53\ 2020-07-28\ Update greetings.yml PR message (#519)\ [GitHub]
aa1392a\ 2020-07-28\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
43a616a\ 2020-07-28\ PyTorch 1.6.0 compatability updates\ [Glenn Jocher]
91af040\ 2020-07-28\ PyTorch 1.6.0 compatibility updates\ [GitHub]
7f8471e\ 2020-07-26\ --notest bug fix (#518)\ [GitHub]
fd532d9\ 2020-07-24\ Update utils.py strip_optimizer() (#509)\ [GitHub]
fe09433\ 2020-07-24\ Update utils.py strip_optimizer() (#509)\ [GitHub]
0032af2\ 2020-07-24\ Update utils.py strip_optimizer() (#509)\ [GitHub]
1d17b9a\ 2020-07-24\ update yolo.py TTA flexibility and extensibility (#506)\ [GitHub]
4b5f480\ 2020-07-23\ Update datasets.py (#494)\ [GitHub]
3b394b9\ 2020-07-23\ Update README.md\ [GitHub]
2a149a4\ 2020-07-23 (tag: v2.0)\ Update README.md\ [GitHub]
54e1762\ 2020-07-23\ Update README.md\ [GitHub]
9da56b6\ 2020-07-23\ v2.0 Release (#491)\ [GitHub]
5e970d4\ 2020-07-22\ Update train.py (#462)\ [GitHub]
999804f\ 2020-07-23\ Add link to multi-gpu train tutorial (#476)\ [GitHub]
3edc38f\ 2020-07-21\ update train.py gsutil bucket fix (#463)\ [Glenn Jocher]
7765557\ 2020-07-21\ update train.py gsutil bucket fix (#463)\ [Glenn Jocher]
4ffd977\ 2020-07-21\ plotting improvements (#471)\ [Glenn Jocher]
1e95337\ 2020-07-20\ Update datasets.py (#454)\ [GitHub]
b569ed6\ 2020-07-19\ pretrained model loading bug fix (#450)\ [Glenn Jocher]
07a82f4\ 2020-07-19\ Update ci-testing.yml (#445)\ [GitHub]
4102fcc\ 2020-07-20\ [WIP] Feature/ddp fixed (#401)\ [GitHub]
b6fe2e4\ 2020-07-19\ Update requirements.txt\ [GitHub]
07493a7\ 2020-07-19\ update train.py class count assertion #424\ [Glenn Jocher]
912c06a\ 2020-07-19\ update train.py class count assertion #424\ [Glenn Jocher]
65857ad\ 2020-07-18\ update train.py ckpt loading\ [Glenn Jocher]
7b0c9be\ 2020-07-18\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
b40852d\ 2020-07-18\ update test.py\ [Glenn Jocher]
90e7bfd\ 2020-07-17\ Update ci-testing.yml\ [GitHub]
6c01a5b\ 2020-07-17\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
a97c3f9\ 2020-07-16\ update common.py Classify()\ [Glenn Jocher]
52e4730\ 2020-07-16\ Merge pull request #438 from ultralytics/glenn-jocher-patch-1\ [GitHub]
02464bc\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
34cbd7f\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
ddb0ec3\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
d78a79b\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
2efa01d\ 2020-07-16\ Merge pull request #426 from Borda/tests/add-gh-action\ [GitHub]
87475c0\ 2020-07-16\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
5387d47\ 2020-07-16\ update common.py add Classify()\ [Glenn Jocher]
84a9466\ 2020-07-16\ update hubconf.py\ [Glenn Jocher]
e8ea772\ 2020-07-17\ revert test module to confuse users...\ [Jirka]
ef6f5b3\ 2020-07-17\ rename test\ [Jirka]
670d4ff\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
4171df3\ 2020-07-16\ Update ci-testing.yml\ [GitHub]
69d46fd\ 2020-07-16\ Merge branch 'master' into tests/add-gh-action\ [GitHub]
3e8c89d\ 2020-07-16\ update requirements.txt\ [Glenn Jocher]
1e831bd\ 2020-07-16\ Update eval.py\ [GitHub]
dfb5d27\ 2020-07-16\ Update eval.py\ [GitHub]
b4facca\ 2020-07-16\ Apply suggestions from code review\ [GitHub]
4500b49\ 2020-07-16\ paths\ [Jirka]
be55111\ 2020-07-16\ paths\ [Jirka]
0128947\ 2020-07-16\ git attrib\ [Jirka]
eafe85b\ 2020-07-16\ drop xOS\ [Jirka]
2b8fbda\ 2020-07-16\ less xOS\ [Jirka]
5c73caa\ 2020-07-16\ timeout\ [Jirka]
e8b7b86\ 2020-07-16\ lower bs\ [Jirka]
eac0dbc\ 2020-07-16\ rename\ [Jirka]
da6c7ce\ 2020-07-16\ paths\ [Jirka]
9a880a4\ 2020-07-16\ rename eval\ [Jirka]
df270ea\ 2020-07-16\ rename eval\ [Jirka]
7d8e2dd\ 2020-07-16\ parallel\ [Jirka]
3e6868d\ 2020-07-16\ args\ [Jirka]
f0d1e09\ 2020-07-16\ weights\ [Jirka]
3bf77ca\ 2020-07-16\ lower batch-size\ [Jirka]
613b9d6\ 2020-07-16\ add badge\ [Jirka]
5b46305\ 2020-07-16\ fix tests\ [Jirka]
a79633a\ 2020-07-16\ requirements\ [Jirka]
1a503f3\ 2020-07-16\ requirements\ [Jirka]
a0fa5f5\ 2020-07-16\ requirements\ [Jirka]
94b2bb6\ 2020-07-16\ add GH action tests\ [Jirka]
37acbdc\ 2020-07-15\ update test.py --save-txt\ [Glenn Jocher]
b8c2da4\ 2020-07-15\ update test.py --save-txt\ [Glenn Jocher]
1ce686e\ 2020-07-15\ update test.py\ [Glenn Jocher]
6bd9218\ 2020-07-15\ update test.py\ [Glenn Jocher]
f284348\ 2020-07-15\ update coco.yaml\ [Glenn Jocher]
aa08b2b\ 2020-07-15\ test.py --task test updates\ [Glenn Jocher]
f1678ba\ 2020-07-15\ update coco.yaml\ [Glenn Jocher]
b9855f1\ 2020-07-15\ update coco.yaml\ [Glenn Jocher]
2dd43bc\ 2020-07-15\ update Dockerfile\ [Glenn Jocher]
1a7a168\ 2020-07-15\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
98f4a5a\ 2020-07-15\ runs/exp increment bug fix #344\ [Glenn Jocher]
0281c9c\ 2020-07-15\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
03489aa\ 2020-07-15\ comment tb_writer.add_hparams(hyp, {})\ [Glenn Jocher]
a040500\ 2020-07-15\ Update README.md\ [GitHub]
95ef36b\ 2020-07-15\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
bcd727e\ 2020-07-15\ update README.md\ [Glenn Jocher]
f796708\ 2020-07-14\ Merge pull request #408 from seahawks8/patch-1\ [GitHub]
7d19f98\ 2020-07-14\ Update requirements.txt\ [GitHub]
611ec44\ 2020-07-14\ Update README.md\ [GitHub]
1e94bcf\ 2020-07-14\ Merge pull request #384 from jancio/master\ [GitHub]
120d40c\ 2020-07-14\ Update train.py\ [GitHub]
38acc5f\ 2020-07-14\ Fix img_size naming in hyperparameters logging\ [Janko Ondras]
a1c8406\ 2020-07-13\ EMA and non_blocking=True\ [Glenn Jocher]
2377e5f\ 2020-07-13\ FP16 EMA bug fix\ [Glenn Jocher]
2b18924\ 2020-07-13\ yolo.py bug fix\ [Glenn Jocher]
02445d1\ 2020-07-13\ improved model.yaml source tracking\ [Glenn Jocher]
c80b249\ 2020-07-13\ update Dockerfile\ [Glenn Jocher]
78c9420\ 2020-07-13\ --classes bug fix #387\ [Glenn Jocher]
140d84c\ 2020-07-13\ comment updates\ [Glenn Jocher]
ea34f84\ 2020-07-13\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
094079b\ 2020-07-13\ update detect.py --class argument #387\ [Glenn Jocher]
e558963\ 2020-07-13\ Log hyperparameters in tensorboard\ [Janko Ondras]
e169edf\ 2020-07-12\ Update README.md\ [GitHub]
8412d44\ 2020-07-12\ update datasets.py to add detect.py --source glob_command feature\ [Glenn Jocher]
eae3330\ 2020-07-12\ update datasets.py LoadImages() path improvements and Mixup\ [Glenn Jocher]
0afbb8d\ 2020-07-12\ update test.py model.half()\ [Glenn Jocher]
41ff83a\ 2020-07-12\ update torch_utils.py to FP16 EMA\ [Glenn Jocher]
8b38e6f\ 2020-07-12\ update dataset comments\ [Glenn Jocher]
1b1681b\ 2020-07-11\ Created using Colaboratory\ [Glenn Jocher]
9d7c778\ 2020-07-11\ Created using Colaboratory\ [Glenn Jocher]
a5818b2\ 2020-07-11\ expired pytorch hub cache bug fix #365\ [Glenn Jocher]
8797246\ 2020-07-11\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
6e3c3b6\ 2020-07-11\ expired pytorch hub cache bug fix #365\ [Glenn Jocher]
80d5775\ 2020-07-11\ Update README.md\ [GitHub]
f7a6d6c\ 2020-07-11\ remove https:// prefix from curl commands fix #355\ [Glenn Jocher]
01a73ec\ 2020-07-11\ multi-gpu ckpt filesize bug fix #253\ [Glenn Jocher]
a586751\ 2020-07-11\ multi-gpu ckpt filesize bug fix #253\ [Glenn Jocher]
5de4e25\ 2020-07-11\ update tensorboard metric\ [Glenn Jocher]
224e9a1\ 2020-07-11\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
98fc483\ 2020-07-11\ train.py results.txt to bucket bug fix\ [Glenn Jocher]
d6f6b33\ 2020-07-11\ update datasets.py for image size check during caching\ [Glenn Jocher]
01a67a9\ 2020-07-10\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
d3e786e\ 2020-07-10\ google_utils.py bug fix #355\ [Glenn Jocher]
9006b85\ 2020-07-10\ update export.py torchscript file extension\ [Glenn Jocher]
41bb70b\ 2020-07-10\ update create_pretrained()\ [Glenn Jocher]
1531795\ 2020-07-10\ avoid git status check in Docker bug fix #342\ [Glenn Jocher]
1e9cf6a\ 2020-07-10\ add file sizes to ckpt ops\ [Glenn Jocher]
c494a11\ 2020-07-09\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
1c13e67\ 2020-07-09\ evolution bug fix #346\ [Glenn Jocher]
17b9d7c\ 2020-07-09\ Merge pull request #344 from Laughing-q/master\ [GitHub]
59beae9\ 2020-07-09\ add if isfile() to get_hash()\ [Glenn Jocher]
6649770\ 2020-07-09\ --rect test bug fix\ [Glenn Jocher]
51a161d\ 2020-07-10\ Update train.py\ [GitHub]
d40e478\ 2020-07-09\ --rect test bug patch\ [Glenn Jocher]
41ab1b2\ 2020-07-09\ Merge pull request #1 from ultralytics/master\ [GitHub]
520f5de\ 2020-07-09\ Label caching foundational re-write #306\ [Glenn Jocher]
f310ca3\ 2020-07-09\ Update issue templates\ [GitHub]
e16e9e4\ 2020-07-09\ new nc=len(names) check\ [Glenn Jocher]
cb527d3\ 2020-07-09\ new nc=len(names) check\ [Glenn Jocher]
dd8e742\ 2020-07-09\ Merge pull request #334 from lorenzomammana/feature-multiple-datasets-training\ [GitHub]
dd33d2a\ 2020-07-09\ Update datasets.py\ [GitHub]
2110f5e\ 2020-07-09\ update log_dir to runs/exp #107\ [Glenn Jocher]
603ea0b\ 2020-07-09\ update log_dir to runs/exp #107\ [Glenn Jocher]
72d5b58\ 2020-07-09\ disable LR plot to suppress warning message\ [Glenn Jocher]
24c5a94\ 2020-07-09\ --resume EMA fix #292\ [Glenn Jocher]
2b6209a\ 2020-07-09\ Merge pull request #338 from alexstoken/hyp_save_bugfix\ [GitHub]
9d63140\ 2020-07-09\ Move hyp and opt yaml save to top of train()\ [GitHub]
13a09fa\ 2020-07-09\ Update datasets.py\ [GitHub]
47bf173\ 2020-07-09\ Update datasets.py\ [GitHub]
f9bab6b\ 2020-07-09\ Update datasets.py\ [GitHub]
54a9e4f\ 2020-07-09\ Refactor code to reduce duplication\ [lorenzomammana]
94342ac\ 2020-07-09\ Handle multiple datasets\ [lorenzomammana]
bf6f415\ 2020-07-08\ hyperparameter printout update\ [Glenn Jocher]
0fef3f6\ 2020-07-08\ Merge pull request #104 from alexstoken/advanced_logging\ [GitHub]
dc5e183\ 2020-07-08\ Merge branch 'master' into advanced_logging\ [GitHub]
abb024d\ 2020-07-08\ Delete new_hyp.yaml\ [GitHub]
6b134d9\ 2020-07-08\ Update train.py\ [GitHub]
22ab1c2\ 2020-07-08\ Update test.py\ [GitHub]
c3d3e6b\ 2020-07-08\ Update test.py\ [GitHub]
cbe39a1\ 2020-07-08\ Update utils.py\ [GitHub]
c654d18\ 2020-07-08\ Update utils.py\ [GitHub]
16f6834\ 2020-07-08\ update train.py and experimental.py\ [Glenn Jocher]
1b9e28e\ 2020-07-08\ Update requirements.txt\ [GitHub]
31b07b3\ 2020-07-08\ Merge pull request #275 from wanghaoyang0106/master\ [GitHub]
cd66092\ 2020-07-08\ Merge pull request #321 from dlawrences/master\ [GitHub]
7c4d3cf\ 2020-07-08\ Merge pull request #1 from dlawrences/dev/coreml_convert_pxscaling\ [GitHub]
a9918fb\ 2020-07-08\ updated coreml conversion to do pixel scaling between 0.0 and 1.0\ [Laurentiu Diaconu]
e8cf24b\ 2020-07-07\ Initial model ensemble capability #318\ [Glenn Jocher]
e6e7e7f\ 2020-07-07\ Delete advanced_logging_test.ipynb\ [GitHub]
4364751\ 2020-07-07\ Colab example/test of new features\ [Alex Stoken]
95f0a56\ 2020-07-07\ Bug fix to get_latest_run when recent run is named\ [Alex Stoken]
52bac22\ 2020-07-07\ Add in --resume functionality with option to specify path or to get most recent run\ [Alex Stoken]
8b6dbb7\ 2020-07-07\ Add optimizer choice to hyp file\ [Alex Stoken]
5ac517b\ 2020-07-07\ Remove duplicate `verbose` arg in test.py\ [Alex Stoken]
f517ba8\ 2020-07-06\ Merge branch 'master' into advanced_logging\ [GitHub]
121d90b\ 2020-07-06\ update fuse_conv_and_bn()\ [Glenn Jocher]
6b95d6d\ 2020-07-05\ .to(device) bug fix\ [Glenn Jocher]
a62333e\ 2020-07-05\ test.py .fuse() update\ [Glenn Jocher]
a40f615\ 2020-07-05\ .half() bug fix\ [Glenn Jocher]
04bdbe4\ 2020-07-05\ fuse update\ [Glenn Jocher]
5ba1de0\ 2020-07-05\ update experimental.py with Ensemble() module\ [Glenn Jocher]
38f5c1a\ 2020-07-05\ pruning and sparsity initial commit\ [Glenn Jocher]
997ba7b\ 2020-07-05\ import yaml in yolo.py\ [Glenn Jocher]
8c43a69\ 2020-07-05\ Update README.md\ [GitHub]
2541f77\ 2020-07-05\ update detect.py\ [Glenn Jocher]
b7fe1d0\ 2020-07-05\ Merge pull request #300 from Laughing-q/master\ [GitHub]
956511d\ 2020-07-05\ fix LR bug\ [GitHub]
762b06d\ 2020-07-04\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
4e2d246\ 2020-07-04\ update yolo.py\ [Glenn Jocher]
bb3c346\ 2020-07-04\ model.yaml nc inherited from dataset.yaml\ [Glenn Jocher]
1fdaa49\ 2020-07-04\ update detect.py\ [Glenn Jocher]
11ba529\ 2020-07-04\ update get_voc.sh\ [Glenn Jocher]
659ad74\ 2020-07-04\ update get_voc.sh\ [Glenn Jocher]
fd0b1cc\ 2020-07-04\ update voc.yaml\ [Glenn Jocher]
45abf0c\ 2020-07-04\ remove verbose tar unzip\ [Glenn Jocher]
55e4860\ 2020-07-04\ udpate dataset download instructions\ [Glenn Jocher]
1bc0ef8\ 2020-07-04\ Merge pull request #202 from ChristopherSTAN/master\ [GitHub]
72a1746\ 2020-07-04\ Update get_voc.sh\ [GitHub]
7df4fce\ 2020-07-04\ Update voc.yaml\ [GitHub]
c0c5fd8\ 2020-07-04\ Update voc.yaml\ [GitHub]
9485f0b\ 2020-07-04\ Merge pull request #296 from NanoCode012/patch-1\ [GitHub]
ccfa937\ 2020-07-04\ Update to remove "module" attribute check\ [GitHub]
f83521a\ 2020-07-04\ Fix save error for multi-gpu\ [GitHub]
5e2429e\ 2020-07-03\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
7bd7b2c\ 2020-07-03\ update export.py\ [Glenn Jocher]
ce0c58f\ 2020-07-03\ update compute_loss()\ [Glenn Jocher]
af41083\ 2020-07-03\ EMA FP16 fix #279\ [Glenn Jocher]
f767023\ 2020-07-03\ offset and balance update\ [Glenn Jocher]
655895a\ 2020-07-03\ module updates\ [Glenn Jocher]
df224a0\ 2020-07-03\ EMA bug fix #279\ [Glenn Jocher]
a9d20eb\ 2020-07-03\ export.py update\ [Glenn Jocher]
569fbc6\ 2020-07-03\ export.py update\ [Glenn Jocher]
69c0d2d\ 2020-07-03\ Merge branch 'master' of https://github.com/ultralytics/yolov5\ [wanghaoyang0106]
b57f83d\ 2020-07-03\ [bug fix] potential problem if img fed to model is in rectangular shape\ [wanghaoyang0106]
3bdea3f\ 2020-07-02\ strip_optimizer() bug fix #253\ [Glenn Jocher]
6ca3f35\ 2020-07-02\ update .dockerignore\ [Glenn Jocher]
d597513\ 2020-07-02\ Create voc.yaml\ [GitHub]
8c3b829\ 2020-07-02\ Add files via upload\ [GitHub]
4503d80\ 2020-07-02\ Delete organize_VOC.py\ [GitHub]
0bd619b\ 2020-07-02\ Delete voc.yml\ [GitHub]
389ed1f\ 2020-07-02\ Delete VOC_split.py\ [GitHub]
2bcf3da\ 2020-07-02\ Delete VOC2012.sh\ [GitHub]
570dcf0\ 2020-07-02\ Delete VOC2007.sh\ [GitHub]
e02a189\ 2020-07-02\ Merge pull request #245 from yxNONG/patch-2\ [GitHub]
f02481c\ 2020-07-02\ Update torch_utils.py\ [GitHub]
fc7c427\ 2020-07-02\ Update utils.py\ [GitHub]
597ed4c\ 2020-07-02\ Update train.py\ [GitHub]
9705c15\ 2020-07-02\ Update train.py\ [GitHub]
a8d17ce\ 2020-07-02\ Update train.py\ [GitHub]
13f6977\ 2020-07-02\ typo fix\ [Glenn Jocher]
1aa2b67\ 2020-07-02\ Update train.py\ [GitHub]
53cdaf6\ 2020-07-02\ Update utils.py\ [GitHub]
a03adb5\ 2020-07-01\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
1fca7a7\ 2020-07-01\ autopad() update in common.py\ [Glenn Jocher]
5323ad2\ 2020-07-01\ export.py update\ [Glenn Jocher]
a62a1c2\ 2020-07-01\ export.py update\ [Glenn Jocher]
f1d67f4\ 2020-07-01\ update export.py\ [Glenn Jocher]
e74ccb2\ 2020-07-01\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
b5659d1\ 2020-07-01\ module updates\ [Glenn Jocher]
dfd63de\ 2020-07-01\ Merge pull request #255 from edurenye/ignore_torchscript\ [GitHub]
1c86c2c\ 2020-07-01\ Add torchscript files to gitignore\ [edurenye]
86784cf\ 2020-06-30\ --resume bug fix #252\ [Glenn Jocher]
0a08375\ 2020-06-30\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
4e62eb9\ 2020-06-30\ check_img_size() int() update\ [Glenn Jocher]
5c1c73e\ 2020-06-30\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
ad4c22c\ 2020-06-30\ --resume bug fix #187\ [Glenn Jocher]
2b7a113\ 2020-06-30\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
a9dc0c2\ 2020-06-30\ update check_img_size() for model strides\ [Glenn Jocher]
b9da3ea\ 2020-06-30\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
3b16c86\ 2020-06-30\ assert --epochs\ [Glenn Jocher]
cdb9bde\ 2020-06-30\ Unify the check point of single and multi GPU\ [GitHub]
bfd51f6\ 2020-06-29\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
9a9333d\ 2020-06-29\ add replicate() to datasets.py\ [Glenn Jocher]
615d6d0\ 2020-06-29\ FROM nvcr.io/nvidia/pytorch:20.06-py3\ [Glenn Jocher]
e8bf385\ 2020-06-29\ Merge pull request #223 from ArmyOfRobots/master\ [GitHub]
b203c9b\ 2020-06-29\ update train.py incompatible model message fix #222\ [Glenn Jocher]
01895f3\ 2020-06-29\ Merge pull request #228 from topiaruss/patch-1\ [GitHub]
0d5065d\ 2020-06-29\ Remove non-ascii that breaks pdb single-stepping\ [GitHub]
0bc80e1\ 2020-06-28\ onnx_export.py bug fix #224\ [Glenn Jocher]
ec8554a\ 2020-06-28\ FROM nvcr.io/nvidia/pytorch:20.06-py3\ [Glenn Jocher]
685091a\ 2020-06-28\ Adding torchscript export\ [Jake Poznanski]
37e13f8\ 2020-06-27\ update mosaic border\ [Glenn Jocher]
93a6765\ 2020-06-27\ update mosaic border\ [Glenn Jocher]
e18e681\ 2020-06-27\ Merge branch 'master' into advanced_logging\ [GitHub]
77fb8ee\ 2020-06-26\ refactor dataloader\ [Glenn Jocher]
22fb2b0\ 2020-06-26\ refactor dataloader\ [Glenn Jocher]
97b5186\ 2020-06-25\ Merge pull request #206 from ml5ah/utils-fix\ [GitHub]
8c5b622\ 2020-06-25\ Update detect.py\ [GitHub]
496ec33\ 2020-06-25\ Update detect.py\ [GitHub]
68f6361\ 2020-06-25\ Fix after suggestion\ [Anish Hiranandani]
256a3e8\ 2020-06-25\ small dataset bug fix #140\ [Glenn Jocher]
d994ed2\ 2020-06-25\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
e670a33\ 2020-06-25\ update test.py for FP16 testing during training\ [Glenn Jocher]
c910ed3\ 2020-06-25\ Update README.md\ [GitHub]
8669f45\ 2020-06-25\ Update README.md\ [GitHub]
8f7e11d\ 2020-06-25 (tag: v1.0)\ Update README.md\ [GitHub]
b2d4307\ 2020-06-25\ Update README.md\ [GitHub]
b50fdf1\ 2020-06-24\ model.names multi-GPU bug fix #94\ [Glenn Jocher]
9a9c4f1\ 2020-06-24\ update yolo.py default --cfg\ [Glenn Jocher]
de19165\ 2020-06-24\ Fix yaml saving (don't sort keys), reorder --opt keys, bug fix hyp dict accessor\ [Alex Stoken]
2d396be\ 2020-06-24\ Fix bug in --help from percent sign in help string\ [Alex Stoken]
227aa73\ 2020-06-24\ updates\ [Glenn Jocher]
e071b8d\ 2020-06-24\ update models/common.py for Conv() flexible padding\ [Glenn Jocher]
b8557f8\ 2020-06-24\ add stride to datasets.py\ [Glenn Jocher]
3b06225\ 2020-06-24\ update utils.create_pretrained()\ [Glenn Jocher]
d18adf8\ 2020-06-24\ Add files via upload\ [GitHub]
0825cb7\ 2020-06-24\ create models/hub\ [Glenn Jocher]
b1b3634\ 2020-06-24\ update onnx_export.py #134\ [Glenn Jocher]
8699c31\ 2020-06-24\ update yolo.py\ [Glenn Jocher]
d1ca6f2\ 2020-06-24\ Delete equip_hyp.yaml\ [GitHub]
611aacf\ 2020-06-24\ Turn opt into dictionary before sending it to yaml\ [Alex Stoken]
bc4ef48\ 2020-06-24\ Default optimizer SGD\ [Alex Stoken]
7abf202\ 2020-06-24\ Mode all optimizer settings to 'hyp.yaml', integrate proper momentum with Adam optimizer\ [Alex Stoken]
7edbf65\ 2020-06-24\ Fix help message for cfg files\ [Alex Stoken]
d64ad0f\ 2020-06-24\ Remove --resume functionality and related checks/logic.\ [Alex Stoken]
ccf0af1\ 2020-06-24\ Revert coco128.yaml to initial commit\ [Alex Stoken]
f9ae460\ 2020-06-23\ update README.md\ [Glenn Jocher]
ec72eea\ 2020-06-23\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
53294f2\ 2020-06-23\ update yolo.py\ [Glenn Jocher]
6cea1bf\ 2020-06-23\ Update README.md\ [GitHub]
a63e1c9\ 2020-06-22\ study update\ [Glenn Jocher]
2a55033\ 2020-06-22\ update README.md\ [Glenn Jocher]
db89813\ 2020-06-22\ study update\ [Glenn Jocher]
6c1b87a\ 2020-06-22\ update google_utils import\ [Glenn Jocher]
7306dad\ 2020-06-22\ Update README.md\ [GitHub]
3804578\ 2020-06-22\ Update README.md\ [GitHub]
69ff486\ 2020-06-22\ Update README.md\ [GitHub]
364fcfd\ 2020-06-22\ PANet update\ [Glenn Jocher]
ef58dac\ 2020-06-22\ update Dockerfile\ [Glenn Jocher]
bbd12c7\ 2020-06-22\ detect.py fast bug fix\ [Glenn Jocher]
fc171e2\ 2020-06-21\ check_anchor_order() update\ [Glenn Jocher]
1f1917e\ 2020-06-21\ remove fast, add merge\ [Glenn Jocher]
e572bb0\ 2020-06-21\ Add plot_results save location to log_dir\ [Alex Stoken]
24dd150\ 2020-06-20\ update torch>=1.4\ [Glenn Jocher]
ba340ed\ 2020-06-20\ Merge pull request #143 from Lornatang/Fix-multi-GPU-training-errors\ [GitHub]
024a42f\ 2020-06-20\ datasets.py vid_formats updated\ [Glenn Jocher]
5c2cd71\ 2020-06-20\ vid_formats bug fix #146\ [Glenn Jocher]
899f1d4\ 2020-06-20\ Fix DDP bug in single process multiple device use cases\ [Lornatang]
0a09882\ 2020-06-19\ Update issue templates\ [GitHub]
cdf1eac\ 2020-06-19\ Merge pull request #107 from Lornatang/fix-reference-bugs\ [GitHub]
458c4d0\ 2020-06-19\ Update README.md\ [GitHub]
34ec87e\ 2020-06-19\ Update README.md\ [GitHub]
d4c6674\ 2020-06-19\ speeds updated from FP32 to FP16\ [Glenn Jocher]
e249792\ 2020-06-19\ update onnx_export.py usage\ [Glenn Jocher]
80b82e8\ 2020-06-18\ update yolo.py\ [Glenn Jocher]
245bd1d\ 2020-06-18\ update README.md\ [Glenn Jocher]
a3ee0a8\ 2020-06-18\ check_img_size() update\ [Glenn Jocher]
1014583\ 2020-06-18\ strip_optimizer() default to save FP16 model\ [Glenn Jocher]
cce95e7\ 2020-06-18\ backbone as FP16, save default to FP32\ [Glenn Jocher]
d9b64c2\ 2020-06-17\ save ckpt in FP16 #119\ [Glenn Jocher]
9fdb0fb\ 2020-06-17\ AutoAnchor bug fix # 117\ [Glenn Jocher]
c8152c8\ 2020-06-17\ Syntax fixes\ [Alex Stoken]
9b7386f\ 2020-06-17\ Add save_dir arg to test.test, use arg as location for saving batch jpgs\ [Alex Stoken]
945307b\ 2020-06-17\ Add save_dir to plot_lr_scheduler and plot_labels Set save_dir = log_dir in train.py\ [Alex Stoken]
3b2b330\ 2020-06-17\ Move results.txt from weights/ to log_dir\ [Alex Stoken]
8b6f582\ 2020-06-17\ update README.md\ [Glenn Jocher]
2bfd242\ 2020-06-17\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
b7ac446\ 2020-06-17\ update README.md\ [Glenn Jocher]
ade023c\ 2020-06-17\ Fix hyp file read in and dict update. Add example of hyp yaml\ [Alex Stoken]
3263a20\ 2020-06-17\ Fix get_latest_run to search 'search_dir' recursivly\ [Alex Stoken]
d342917\ 2020-06-17\ Fix get_latest_run() to search inside 'weights' subfolders\ [Alex Stoken]
91de338\ 2020-06-17\ Merge pull request #112 from imprashr/patch-1\ [GitHub]
0071b69\ 2020-06-17\ onnx should be 1.6.0\ [GitHub]
2368603\ 2020-06-17\ fix refrence bug\ [Lornatang]
a557b7d\ 2020-06-16\ check_img_size() update\ [Glenn Jocher]
0346094\ 2020-06-16\ AutoAnchor fitness to screen\ [Glenn Jocher]
ef75f73\ 2020-06-16\ AutoAnchor n, imgsz bug fix\ [Glenn Jocher]
2daa412\ 2020-06-16\ train with multi-gpu half test bug fix #99\ [Glenn Jocher]
d1e5716\ 2020-06-16\ train with multi-gpu half test bug fix #99\ [Glenn Jocher]
1dfc285\ 2020-06-16\ AutoAnchor BPR to 4 significant figures\ [Glenn Jocher]
8db51c7\ 2020-06-16\ tb_writer bug fix\ [Glenn Jocher]
4052603\ 2020-06-16\ AutoAnchor update - improvement check\ [Glenn Jocher]
5f2eeba\ 2020-06-16\ remove old print statements\ [Alex Stoken]
afe1df3\ 2020-06-16\ dist.destroy_process_group() bug fix\ [Glenn Jocher]
72d0614\ 2020-06-16\ Multi-GPU disabled in test.py\ [Glenn Jocher]
333f678\ 2020-06-16\ add update default hyp dict with provided yaml\ [Alex Stoken]
a448c3b\ 2020-06-16\ add logic for resuming and getting hyp for resume run\ [Alex Stoken]
bafbc65\ 2020-06-16\ AutoAnchor bug fix\ [Glenn Jocher]
25e51bc\ 2020-06-16\ add util function to get most recent last.pt file added logic in train.py __main__ to handle resuming from a run\ [Alex Stoken]
490f1e7\ 2020-06-16\ add save_dir arg to plot_lr_scheduler, default to current dir. Uncomment plot_lr_scheduler in train() and pass log_dir as save location\ [Alex Stoken]
57a0ae3\ 2020-06-16\ AutoAnchor implementation\ [Glenn Jocher]
4418809\ 2020-06-16\ change weights dir (wdir) to be unique to each run, under log_dir\ [Alex Stoken]
d9f446c\ 2020-06-16\ add save yaml of opt and hyp to tensorboard log_dir in train()\ [Alex Stoken]
a85e6d0\ 2020-06-16\ add parser arg for hyp yaml file\ [Alex Stoken]
95c46f7\ 2020-06-16\ Merge pull request #79 from Lornatang/delete-redundant-thrid-party-library\ [GitHub]
5a50491\ 2020-06-16\ check_anchors bug fix\ [Glenn Jocher]
05b8ee5\ 2020-06-16\ check_anchors() bug fix #102\ [Glenn Jocher]
7c6fd4d\ 2020-06-16\ --verbose bug fix #84\ [Glenn Jocher]
ec81c7b\ 2020-06-16\ check_anchors() bug fix #90\ [Glenn Jocher]
e1e3399\ 2020-06-16\ ONNX export bug fix #93\ [Glenn Jocher]
8b26e89\ 2020-06-16\ AutoAnchor bug fix #72\ [Glenn Jocher]
8fa3724\ 2020-06-16\ kmean_anchors() update\ [Glenn Jocher]
bdd9fee\ 2020-06-16\ update fast mode\ [Glenn Jocher]
1c0b623\ 2020-06-16\ update fast mode\ [Glenn Jocher]
8b8b792\ 2020-06-16\ There is no need to download extra packages, official bring it with you\ [Lornatang]
0c4b4b8\ 2020-06-16\ Merge remote-tracking branch 'upstream/master'\ [Lornatang]
09c1b96\ 2020-06-16\ Merge branch 'fix-reference-bugs'\ [Lornatang]
db2c3ac\ 2020-06-15\ updated testing settings, rebalanced towards FP16 latency\ [Glenn Jocher]
915b148\ 2020-06-15\ default check_git_status() to True\ [Glenn Jocher]
0b514da\ 2020-06-15\ FP16 test loss bug fix\ [Glenn Jocher]
a1748a8\ 2020-06-15\ test during training default to FP16\ [Glenn Jocher]
bd3e389\ 2020-06-15\ update google_utils.py\ [Glenn Jocher]
76ca367\ 2020-06-15\ FP16 to FP32 ckpt load\ [Glenn Jocher]
6fb5ff0\ 2020-06-15\ FP16 to FP32 ckpt load\ [Glenn Jocher]
14523bb\ 2020-06-15\ FP16 to FP32 ckpt load\ [Glenn Jocher]
c5966ab\ 2020-06-15\ glob search bug fix #77\ [Glenn Jocher]
ace56eb\ 2020-06-15\ Merge pull request #70 from Lornatang/fix-reference-bugs\ [GitHub]
54795a4\ 2020-06-15\ fix  problem\ [Lornatang]
45a17ea\ 2020-06-15\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
e7c24e0\ 2020-06-15\ half() fix #66\ [Glenn Jocher]
6570336\ 2020-06-15\ Merge pull request #65 from Ashing00/master\ [GitHub]
62eda5e\ 2020-06-15\ add "__init__.py" file in <models> folder\ [ashing]
1119949\ 2020-06-14\ switch default inference to FP16 on GPU\ [Glenn Jocher]
157aff2\ 2020-06-14\ FP16 inference fix\ [Glenn Jocher]
c6fc424\ 2020-06-14\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
260b172\ 2020-06-14\ FP16 inference update\ [Glenn Jocher]
b545ee3\ 2020-06-14\ Created using Colaboratory\ [Glenn Jocher]
629d370\ 2020-06-14\ pyyaml >= 5.3\ [Glenn Jocher]
4b0e374\ 2020-06-14\ Merge pull request #59 from Lijun-Yu/master\ [GitHub]
4f6c0cf\ 2020-06-14\ Update hubconf.py\ [GitHub]
0dec8ff\ 2020-06-14\ path fix for torch hub\ [Lijun Yu]
4dd75b3\ 2020-06-14\ pycocotools git install fix\ [Glenn Jocher]
9bf35e7\ 2020-06-14\ Merge pull request #56 from channeladam/master\ [GitHub]
335c607\ 2020-06-14\ Update datasets.py\ [GitHub]
1374581\ 2020-06-14\ Update requirements.txt\ [GitHub]
f47ca20\ 2020-06-14\ Include yolov5x extra large model weights\ [Adam]
34bf936\ 2020-06-14\ Add more logging for diagnostics\ [Adam]
faa6aea\ 2020-06-14\ Fix pip requirements issues\ [Adam]
93bbf1b\ 2020-06-13\ best possible recall fix\ [Glenn Jocher]
31f3310\ 2020-06-13\ assert best possible recall > 0.9 before training\ [Glenn Jocher]
19e68e8\ 2020-06-13\ Merge pull request #51 from KPLauritzen/b-ensure-weights-dir-when-training\ [GitHub]
c3d4d32\ 2020-06-13\ Ensures weights/ dir exists\ [Lauritzen Kasper Primdal]
099e6f5\ 2020-06-12\ --img-size stride-multiple verification\ [Glenn Jocher]
4ba47b1\ 2020-06-12\ model.yaml updates\ [Glenn Jocher]
1e2cb6b\ 2020-06-12\ ONNX export explicit cpu map_location\ [Glenn Jocher]
ad71d2d\ 2020-06-12\ update times to end-to-end latency (inference + NMS)\ [Glenn Jocher]
8f17a96\ 2020-06-11\ cleanup\ [Glenn Jocher]
8f17552\ 2020-06-11\ ONNX export update\ [Glenn Jocher]
3a5c532\ 2020-06-11\ ONNX, BCEBlurWithLogitsLoss, plot_study updates\ [Glenn Jocher]
18b4da9\ 2020-06-10\ PyTorch Hub update\ [Glenn Jocher]
c8f0694\ 2020-06-10\ PyTorch Hub update\ [Glenn Jocher]
a814720\ 2020-06-10\ PyTorch Hub updates\ [Glenn Jocher]
1e25775\ 2020-06-10\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
0c7a0a0\ 2020-06-10\ update greetings.yml\ [Glenn Jocher]
f3daa50\ 2020-06-10\ Update README.md\ [GitHub]
46e3cad\ 2020-06-10\ Update README.md\ [GitHub]
a4ae9a6\ 2020-06-10\ Update README.md\ [GitHub]
bb56ed4\ 2020-06-10\ Merge pull request #35 from pcgeek86/patch-1\ [GitHub]
ac93e9c\ 2020-06-10\ Fix Google Drive URI for YOLOv5 weights\ [GitHub]
9b62f99\ 2020-06-10\ bug fix #30\ [Glenn Jocher]
c14368d\ 2020-06-09\ new CSP model release\ [Glenn Jocher]
854ccb9\ 2020-06-09\ _print_weights()\ [Glenn Jocher]
5bee686\ 2020-06-08\ model definition update\ [Glenn Jocher]
715cb08\ 2020-06-08\ module updates\ [Glenn Jocher]
ff02ae0\ 2020-06-08\ module updates\ [Glenn Jocher]
d187459\ 2020-06-08\ study changes\ [Glenn Jocher]
1f698af\ 2020-06-07\ create_backbone with SourceChangeWarning update\ [Glenn Jocher]
546f973\ 2020-06-07\ model fuse\ [Glenn Jocher]
8fe299f\ 2020-06-07\ model fuse\ [Glenn Jocher]
c672bef\ 2020-06-07\ model fuse\ [Glenn Jocher]
12b0c04\ 2020-06-07\ model fusion and onnx export\ [Glenn Jocher]
b810b21\ 2020-06-05\ augmented inference\ [Glenn Jocher]
d5d1604\ 2020-06-05\ updates\ [Glenn Jocher]
c12023f\ 2020-06-05\ updates\ [Glenn Jocher]
5c470d2\ 2020-06-05\ multi-gpu test bug fix #15\ [Glenn Jocher]
67d5e65\ 2020-06-05\ profiling update\ [Glenn Jocher]
2703ac7\ 2020-06-05\ profiling update\ [Glenn Jocher]
4e32b60\ 2020-06-05\ update\ [Glenn Jocher]
66d73e4\ 2020-06-05\ NMS updates\ [Glenn Jocher]
208493d\ 2020-06-05\ updates\ [Glenn Jocher]
948bcdd\ 2020-06-05\ --classes bug fix #17\ [Glenn Jocher]
22d6088\ 2020-06-05\ speed-reproducibility fix #17\ [Glenn Jocher]
55ca5c7\ 2020-06-05\ multi-scale fix #16\ [Glenn Jocher]
7c2832c\ 2020-06-04\ assert equal model and dataset classes\ [Glenn Jocher]
11121e3\ 2020-06-04\ updates\ [Glenn Jocher]
dbdee3a\ 2020-06-04\ multi-gpu test bug fix #15\ [Glenn Jocher]
a233608\ 2020-06-04\ updates\ [Glenn Jocher]
ba9ab66\ 2020-06-04\ model.names for dataParallel\ [Glenn Jocher]
0362f10\ 2020-06-04\ updates\ [Glenn Jocher]
94e6711\ 2020-06-03\ updates\ [Glenn Jocher]
2a0aff6\ 2020-06-03\ dataset padding mode\ [Glenn Jocher]
eb97b2e\ 2020-06-03\ NMS fast mode\ [Glenn Jocher]
d97d31e\ 2020-06-03\ updates\ [Glenn Jocher]
391492e\ 2020-06-02\ updates\ [Glenn Jocher]
17e4926\ 2020-06-02\ updates\ [Glenn Jocher]
11b462e\ 2020-06-02\ remove thop dependency\ [Glenn Jocher]
ee8988b\ 2020-06-01\ datasets.py self.batch_shapes fix\ [Glenn Jocher]
7a00a5e\ 2020-06-01\ onnx_export.py\ [Glenn Jocher]
df7988d\ 2020-06-01\ onnx_export.py\ [Glenn Jocher]
8cab44e\ 2020-05-31\ Merge remote-tracking branch 'origin/master'\ [Glenn Jocher]
f96e8f3\ 2020-05-31\ updates\ [Glenn Jocher]
f788a6a\ 2020-05-31\ Update README.md\ [GitHub]
76d879e\ 2020-05-31\ Update README.md\ [GitHub]
b10609f\ 2020-05-31\ updates\ [Glenn Jocher]
7a61d52\ 2020-05-31\ updates\ [Glenn Jocher]
cf3ee51\ 2020-05-31\ updates\ [Glenn Jocher]
f688b45\ 2020-05-31\ updates\ [Glenn Jocher]
1500775\ 2020-05-31\ Update greetings.yml\ [GitHub]
72eed21\ 2020-05-31\ updates\ [Glenn Jocher]
5a79b5f\ 2020-05-30\ updates\ [Glenn Jocher]
4f44aaf\ 2020-05-30\ updates\ [Glenn Jocher]
f129cdd\ 2020-05-30\ updates\ [Glenn Jocher]
1b97392\ 2020-05-30\ updates\ [Glenn Jocher]
a88cdd2\ 2020-05-30\ updates\ [Glenn Jocher]
4f00201\ 2020-05-30\ updates\ [Glenn Jocher]
9bb5968\ 2020-05-30\ updates\ [Glenn Jocher]
893a905\ 2020-05-30\ updates\ [Glenn Jocher]
7960c4c\ 2020-05-30\ updates\ [Glenn Jocher]
ce36905\ 2020-05-30\ updates\ [Glenn Jocher]
1e84a23\ 2020-05-29\ initial commit\ [Glenn Jocher]